# JavaMavenDemonstration

./: .project  pom.xml
src/main/java/com/sahitya/: GroceryShopping.java
src/main/resources/: items.xlsx
